<!DOCTYPE html>
<html>
<head>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="grammar.css">
</head>

<body>
  <div class="nav">
    <div class="container">
	     <ul class="pull-left">
	        <li><a href="index_arabic.html">Home</a></li>
          <li><a href="standard_arabic.html">Standard Arabic</a></li>
           <li><a href="dialect.html">Dialect</a></li>
	    </ul>
	     <ul class="pull-right">
           <li><a href="studentcorner.html">Student Corner</a></li>
	    </ul>
	  </div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <h1>Arabic Grammar</h1>
        <p>Learning Arabic grammar is one of the hardest concepts for a Native English speaker to learn, that is why we have provided an in-depth overview on each grammar point below.
         </p>
    </div>
  </div>


  <div class="standard">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                     <div class="thumbnail">
                       <p><a href="iDafa.html">Sentence and iDafa structure</a></p>
                     </div>
                 <div class="thumbnail">
                     <p> <a href="adjectives.html">Adjectives</a> </p>
                 </div>
                 </div>
             <div class="col-md-4">
                 <div class="thumbnail">
                     <p><a href="comparitive.html">Comparitive Agjectives</a></p>
                 </div>
                 <div class="thumbnail">
                     <p>
                       <a href="verbs.html">Verbs and Commands</a>
                     </p>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="thumbnail">
                     <p><a href="conditionals.html">Conditional Statements</a> </p>
                </div>
                <div class="thumbnail">
                  <p> <a href="awzan.html">Verb Forms (Awzan)</a></p>
                 </div>
             </div>
         </div>
     </div>
     </div>

     <div class="learn-more">
             <div class="container">
                 <div class="row">
                     <div class="col-md-4">
                     <h3>Cultural Customs</h3>
                         <p>Did you know that it is expected of you to serve coffee or tea after a guest denies you multiple times?</p>
                         <p>
                           <a href="cultural_customs.html">Click here</a>
                         </p>
                 </div>
                 <div class="col-md-4">
                     <h3>Cultural Phrases</h3>
                         <p>Planning a trip to the middle east? You will want to know these commonly used phrases. </p>
                         <p>
                           <a href="cultural_phrases.index">Click here</a>
                         </p>
                 </div>
                 <div class="col-md-4">
                   <h3>Other Useful Sites</h3>
                     <p>These are my go-to sites for help with the Arabic language</p>
                     <p>
                       <a href="http://arabic.desert-sky.net/index.html">Desert Sky</a>
                     </p>
                     <p>
                       <a href="http://www.arabglot.com/2011/03/arabic-essay-language.html">Arabglot</a>
                     </p>
                     <p>
                       <a href="http://www.thearabicstudent.com/">The Arabic Student</a>
                     </p>
                 </div>
               </div>
             </div>
           </div>

  </body>
</html>
